<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
<style>
  table {
    margin-top: 50px;
    border-collapse: collapse;
    display: none;
    margin-right: 20px;
  }

  td {
    padding: 5px 8px;
  }

  table.active {
    display: block;
  }

  .form-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .tables {
    display: flex;
    align-items: flex-start;
  }

  #comments-table {
    width: 40%;
  }

  .input-wrapper {
    width: 300px;
    margin: 0 auto;
  }

  tr.active {
    background-color: lightgreen;
  }
</style>

<body>
  <div class="input-wrapper">
    <input type="text" id="user-id" placeholder="enter id">
    <button id="get-posts">get posts</button>
  </div>
  <div class="tables">
    <table border="1" id="posts-table">
      <thead>
        <tr>
          <th>title</th>
          <th>post</th>
          <th>action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <table id="comments-table" border="1">
      <thead>
        <tr>
          <th>comments</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="bundle.js"></script>
</body>

</html>